.authorizations {
  margin-top: @base-size;

  .authorization-item {
    margin-bottom: @base-size;

    img {
      // width: 100px;
      // height: 100px;
      // .border-radius(50%);
      // display: block;
      // float: left;
      // margin: 0 @base-size 0 0;
    }

    .title-and-paragraph {
      h5 {
        font-size: 18px;
        margin-top: 10px;
      }
    }

  }
}
