.downloads {
  .download-item {
    background: white;
    height: 100px;
    margin-bottom: @base-size;

    img {
      display: block;
      float: left;
      height: 100px;
      margin-right: @base-size;
    }

    .title-and-link {
      padding: (@base-size * 1.2) 0 0 (@base-size * 1.2);

      h4 {
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}
