.primary-description {
  ul {
    list-style: none;

    li {
      padding: 0 0 0 32px;
      background: url('../images/green-tick.png') no-repeat left center;
      line-height: 20px;
      margin: 12px 0;
    }
  }
}

@technology-image-background-color: @light-grey;

.related-technologies {

  .technology {
    background: white;
    height: 310px;
    padding: @base-size * 0.3;
    text-align: center;

    .technology-wrapper {
      padding: @base-size;
      background: @technology-image-background-color;
    }

    .image {
      height: 140px;
      width: 100%;
      background-position: center center;
      background-size: cover;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 18px;
    }
  }
}

