@charset "UTF-8";

@font-face {
  font-family: "minimax";
  src:url("../fonts/minimax.eot");
  src:url("../fonts/minimax.eot?#iefix") format("embedded-opentype"),
    url("../fonts/minimax.woff") format("woff"),
    url("../fonts/minimax.ttf") format("truetype"),
    url("../fonts/minimax.svg#minimax") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "minimax" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "minimax" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "a";
}
.icon-home:before {
  content: "b";
}
.icon-map-pin:before {
  content: "c";
}
.icon-search:before {
  content: "d";
}
.icon-menu:before {
  content: "e";
}
.icon-user:before {
  content: "f";
}
.icon-download:before {
  content: "g";
}
.icon-file-pdf:before {
  content: "h";
}
