.featherlight:last-of-type {
  background: rgba(140, 140, 140, 0.9);
}

.featherlight {
  background: none;

  .featherlight-content {
    margin: 0;
    background: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    .featherlight-inner {
      position: relative;
      max-width: @screen-huge;
      min-height: 400px;
      margin: auto;

      h1, h2, h3, h4, h5, p {
        color: white;
      }

      .row {
        background: rgba(255, 255, 255, 0.2);
        padding: @base-size * 0.5;

        p {
          margin-bottom: @base-size * 0.5;
        }
      }

      .row.special {
        background: rgba(255, 255, 255, 0.6);

        h1, h2, h3, h4, h5, p {
          color: @iron-grey;
        }
      }
    }

    .featherlight-close-icon.featherlight-close {
      background: none;
      font-size: 40px;
      width: 60px;
      height: 50px;
      top: 20px;
      color: white;

      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
