.rounded-image {
  background-position: center center;
  background-size: cover;
  position: relative;
  top: @base-size * 2;
  margin-bottom: @base-size * 2;
  width: 220px;
  height: 220px;
  .border-radius(50%);
}

.centered-image {
  text-align: center;
}

.img-rounded {
  .border-radius(50%);
  width: 14vw;
  height: 14vw;
}

@media (max-width: (@screen-huge + 260)) {
  .rounded-image {
    width: 180px;
    height: 180px;
  }
}

.image-mask {
  overflow: hidden;
}

.image-mask-round {
  .border-radius(50%);
}
