/* COLORS */

@primary-color: black; // black
@secondary-color: #c40009; // redc40009
@red-color: @secondary-color;
@header-border-color: #b3b3b3; // grey
@footer-color: @header-border-color; // light-grey
@footer-background-color: @primary-70;
@content-grey: #808080;

@primary-90: lighten(@primary-color, 10%);
@primary-80: lighten(@primary-color, 20%);
@primary-75: lighten(@primary-color, 25%);
@primary-70: lighten(@primary-color, 30%);
@primary-60: lighten(@primary-color, 40%);
@primary-50: lighten(@primary-color, 50%);
@primary-40: lighten(@primary-color, 60%);
@primary-30: lighten(@primary-color, 70%);
@primary-20: lighten(@primary-color, 80%);
@primary-10: lighten(@primary-color, 90%);

@natural-green: #a5c5b1;
@sunset-gold: #b59800;
@clay-brown: #958982;
@sahara-brown: #ccb8ae;
@forest-green: #98a597;
@aubergine-purple: #630043;
@lavander-violet: #a27694;
@iron-blue: #5b6d85;
@sky-blue: #9ab0c7;
@metallic-blue: #83aac1;
@dark-grey: #454745;
@medium-grey: #e6e6e6;
@iron-grey: #404040;
@light-grey: #f2f2f2;

@app-bg: white;
@card-bg: @primary-10;

@alert-color: #fd6c5e;

// Transition

@transition-all: all .3s ease-in-out;

// Fonts

@primary-font: 'FrutigerNextPro-Regular', sans-serif;
@secondary-font: 'FrutigerNextPro-Bold', Helvetica, Verdana, Serif;

// Screen sizes
@screen-huge: 1140px;
@screen-large: 900px;
@screen-medium: 800px;
@screen-small: 700px;
@screen-tiny: 600px;

// Sizes

@base-size: 25px;
@mobile-multiplier: 2;
